/* IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
 
}

ul {
    list-style: none;
}

/* STYLES */

body {
    display: flex;
    justify-content: center;
}

.root {
    font-size: 16px;
    font-family: "Inter";
    padding: 50px 20px;

    display: grid;
    grid-template-rows: 80px auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "header header"
        "article aside"
        "section section";
    gap: 20px;
    max-width: 1200px;
}

header {
    grid-area: header; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex; 
    gap: 40px;
    color: var(--dark-grayish-blue);
}

article {
    grid-area: article;
    align-self: start;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "image image"
        "title desc";
    gap: 20px;
}

article img {
    width: 100%;
}

.main-article-img {
    grid-area: image;
}

.article-title {
    grid-area: title;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 3.1rem;
}

.article-excerpt {
    grid-area: desc;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 10px;
    color: var(--dark-grayish-blue)
}

.article-excerpt button {
    border: 0;
    font-size: 14px;
    font-family: inherit;
    background-color: var(--soft-red);
    color: var(--off-white);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 40px;
    padding: 0 40px;
    align-self: start;
    cursor: pointer;
}

aside {
    grid-area: aside;
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue);
    padding: 20px 30px 30px 30px;
}

.aside-title {
    color: var(--soft-orange);
    margin-bottom: 25px;
    font-size: 2.5rem;
}

.new-articles-list hr {
    margin-bottom: 30px;
    height: 1px;
    border: 0;
    background-color: var(--dark-grayish-blue);
}

.new-articles-list {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.new-article-element h3 {
    color: var(--off-white); 
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.new-article-element {
    margin-bottom: 25px;
}

.new-article-element:last-child {
    margin-bottom: 0;
}

section {
    grid-area: section;
    margin-top: 10px;
}

section ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    justify-content: space-between;
    gap: 30px;
}

.top-article-element {
    display: flex;    
    gap: 20px;
}

.top-article-img {
    height: 120px;
}

.top-article-element .number {
    color: var(--grayish-blue);
    font-weight: 800;
    font-size: 1.5rem; 
}

.top-article-title {
    color: var(--very-dark-blue);
    font-size: 1rem;
    font-weight: bold;
}

.top-article-desc {
    color: var(--dark-grayish-blue);
}

@media screen and (max-width: 960px) {
    article {
        grid-template-areas: 
            "image image"
            "title title"
            "desc desc";
        gap: 15px;
    }

    .top-article-element {
        flex-flow: column;
        gap: 10px;
    }

    .top-article-img {
        width: 150px;     
        height: auto;
    }

    .article-excerpt {
        gap: 15px;
    }
}

@media screen and (max-width: 700px) {

    .article-title {
        font-size: 2.5rem; 
    }

    nav {
        display: none;
    }

    .root {
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "article article"
            "aside aside"
            "section section";
        gap: 40px;
    }

    section ul {
        grid-template-rows: repeat(1fr, 3); 
        grid-template-columns: auto;
    }

    .top-article-img {
        width: 120px;
    }
    .top-article-element {
        flex-flow: row;     
    }
}
